<a href="https://colab.research.google.com/github/Dhakal1997/Data-Analysis/blob/main/Data_p1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
#importing Dataset
data = pd.read_csv('https://raw.githubusercontent.com/Dhakal1997/Data-Analysis/refs/heads/main/used_cars.csv',)
print(data.head())

      brand                            model  model_year      milage  \
0      Ford  Utility Police Interceptor Base        2013  51,000 mi.
1   Hyundai                     Palisade SEL        2021  34,742 mi.
2     Lexus                    RX 350 RX 350        2022  22,372 mi.
3  INFINITI                 Q50 Hybrid Sport        2015  88,900 mi.
4      Audi        Q3 45 S line Premium Plus        2021   9,835 mi.

       fuel_type                                             engine  \
0  E85 Flex Fuel  300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...
1       Gasoline                               3.8L V6 24V GDI DOHC
2       Gasoline                                     3.5 Liter DOHC
3         Hybrid  354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...
4       Gasoline                         2.0L I4 16V GDI DOHC Turbo

        transmission                 ext_col int_col  \
0        6-Speed A/T                   Black   Black
1  8-Speed Automatic         Moonlight Cloud    Gray
2          Automatic                    Blue   Black
3        7-Speed A/T                   Black   Black
4  8-Speed Automatic  Glacier White Metallic   Black

                                 accident clean_title    price
0  At least 1 accident or damage reported         Yes  $10,300
1  At least 1 accident or damage reported         Yes  $38,005
2                           None reported         NaN  $54,598
3                           None reported         Yes  $15,500
4                           None reported         NaN  $34,999

In [3]:
data.count()

brand           4009
model           4009
model_year      4009
milage          4009
fuel_type       3839
engine          4009
transmission    4009
ext_col         4009
int_col         4009
accident        3896
clean_title     3413
price           4009
dtype: int64

Checking if there is any missing data in each column.

In [6]:
data.size

48108

In [4]:
data.isnull().sum()

brand             0
model             0
model_year        0
milage            0
fuel_type       170
engine            0
transmission      0
ext_col           0
int_col           0
accident        113
clean_title     596
price             0
dtype: int64

In [7]:
# Counting total number of each cars from same brand
data.groupby('brand')['brand'].agg('count')

brand
Acura             64
Alfa              19
Aston              9
Audi             200
BMW              375
Bentley           33
Bugatti            1
Buick             30
Cadillac         107
Chevrolet        292
Chrysler          28
Dodge             90
FIAT               5
Ferrari           12
Ford             386
GMC               91
Genesis           20
Honda             63
Hummer            16
Hyundai           72
INFINITI          59
Jaguar            47
Jeep             143
Karma              2
Kia               76
Lamborghini       26
Land             130
Lexus            163
Lincoln           52
Lotus              4
Lucid              3
MINI              33
Maserati          34
Maybach            1
Mazda             64
McLaren            6
Mercedes-Benz    315
Mercury            3
Mitsubishi        20
Nissan           116
Plymouth           1
Polestar           1
Pontiac           15
Porsche          201
RAM               91
Rivian            17
Rolls-Royce       11
Saab               2
Saturn             5
Scion              6
Subaru            64
Suzuki             1
Tesla             87
Toyota           199
Volkswagen        59
Volvo             38
smart              1
Name: brand, dtype: int64